/*#paises, #paises-2{
    width: 100%;
    border-collapse: collapse;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight: 600;
    background-color: snow;
}

#paises td, #paises th{
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
} 

.tabelas-container {
    display: flex;
    justify-content: space-around;  Espaça as tabelas uniformemente
    gap: 20px; Espaçamento entre as tabelas 
    margin: 20px;
}
  
table {
    border-collapse: collapse; /* Remove espaçamento entre células 
    width: 45%; /* Ajuste conforme necessário para um bom layout 
}

#paises th{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #f2f2f2;
} */

#paises img {
    width: 80px;
    height: auto;
}


.tabelas-container {
    display: flex;
    flex-direction: row; /* Garantir que o layout é em linha */
    justify-content: space-between; /* Espaçar as tabelas uniformemente */
    gap: 10px; /* Espaçamento menor entre as tabelas */
    margin: 20px; /* Margem ao redor do container */
}
  
table {
    border-collapse: collapse; /* Remove espaçamento entre células */
    width: 45%; /* Ajuste conforme necessário para um bom layout */
}
  
th, td {
    border: 1px solid #ddd; /* Borda para células */
    padding: 8px; /* Espaçamento interno das células */
    text-align: left; /* Alinhamento do texto */
}
  
th {
    background-color: #f2f2f2; /* Cor de fundo para cabeçalhos */
}
  
.populacao-total {
    margin-top: 10px; /* Espaçamento acima do total de população */
    font-weight: bold; /* Texto em negrito */
}
  
